# CCVideo

./: README.md  build.gradle  gradle.properties  readme
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mouxuejie/ccvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mouxuejie/ccvideo/: CCVideoApplication.java  MainActivity.java
app/src/main/java/com/mouxuejie/ccvideo/adapter/: FeedAdapter.java
app/src/main/java/com/mouxuejie/ccvideo/api/: ApiService.java
app/src/main/java/com/mouxuejie/ccvideo/frame/ui/adapterview/: FixedViewHolder.java  FixedViewSpanSizeLookup.java  FixedViewUpdateInfo.java  HeaderAndFooterRecyclerView.java  ListView.java  LoadMoreFooter.java  ProxyAdapter.java
app/src/main/java/com/mouxuejie/ccvideo/model/bean/: FeedEntity.java
app/src/main/java/com/mouxuejie/ccvideo/push/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/mouxuejie/ccvideo/ui/activity/: CameraActivity.java  MessageActivity.java  ProfileActivity.java  SearchActivity.java  SettingsActivity.java  VideoDetailActivity.java
app/src/main/java/com/mouxuejie/ccvideo/ui/fragment/: FeedFragment.java
app/src/main/res/layout/: activity_main.xml  feed_fragment.xml  feed_item_layout.xml  nav_header.xml  video_detail_activity.xml
app/src/main/res/menu/: drawer_view.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mouxuejie/ccvideo/: ExampleUnitTest.java
captures/: com.mouxuejie.ccvideo_2018.09.14_16.14.li
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/mouxuejie/plugin/: ApkDistExtension.groovy  ApkDistPlugin.groovy
